'''PROBLEM 1'''

'''Что больше или равно числа 17925'''
x = 17925

a = (34**2)
b = (26*3)
c = (17*33)
d = (434*4)

print (a, x >= a, b, x >= b, c, x >= c, d, x >= d)



'''PROBLEM 2'''

'''Создайте 4 условия:
	1. Число А больше В но меньше С'''
p2_1 = 7 > 3 < 5


'''	2. Результат деления по модулю числа 7 на 3 умножить на 4.8'''
p2_2 = 7 % 3 * 4.8


'''	3. Создать два разных выражения которые равны друг другу'''
p2_3 = (3+3) == (99-93)


'''	4. Создать 2 выражения которые НЕ равны друг другу'''
p2_4 = (25/5) != (36/6)


print (p2_1, p2_2, p2_3, p2_4)



'''PROBLEM 3'''

'''Составить выражение:
	1. Сложить два любых числа'''
p3_1 = (54 + 49)


'''	2. Умножить их на любое число'''
p3_2 = (p3_1 * 4)


'''	3. Возвести в квадрат'''
p3_3 = (p3_2 ** 2)


'''	4. Отнять от всего результат: 193432'''
p3_4 = (p3_3 - 19432)

print (p3_1, p3_2, p3_3, p3_4)



'''PROBLEM 4'''

'''Что больше'''
p4_1 = (17*3) > (12*5)
p4_2 = (12**3) > (13*7)
p4_3 = (4**5) > (512+512)

print (p4_1, p4_2, p4_3)



'''PROBLEM 5'''

'''Чему равен пример -21//10
Почему именно этот ответ?'''
p5_1 = (-21//10)

print (p5_1)
'''Именно это выражение равно в силу того что мы использовали метод деления с округлением в меньшую сторону, то есть в сторону близкую к '''



'''PROBLEM 6'''

'''Найдите, какой процент этого столетия мы прожили:
формула расчета (a/b)*100, где a - прожитые года, b - столетие b - 100'''
p6_1 = ((22 / 100) * 100)

print (p6_1)



'''PROBLEM 7'''

'''Найдите 2 переменные. В 1-ой год вашего рождения, во 2-ой 2020 год.
Посчитайте сколько лет вам должно быть через 2 года и сколько было два года назад'''

p7_1 = (2020 - 1996) + 2
p7_2 = (2020 - 1996) - 2

print (p7_1, p7_2)


'''PROBLEM 8'''

'''Найдите среднеарифметическое чисел: 25, 75, 10, 95'''
p8_1 = (25+75+10+95) / 4

print (p8_1)



'''PROBLEM 9'''

'''Создать 3 переменные в которых лежат 3 одинаковых числа с плавающей точкой.
Первые 2 переменные между собой сложить и умножить на 3 переменную.'''
a = 1.5
b = 1.5
c = 1.5

p9_1 = (a + b) * c

print (p9_1)



'''PROBLEM 10'''

'''Создать 5 переменных:
	1. Чётное число'''
p10_1 = 12

'''	2. Любое от 5 до 15'''
p10_2 = 7

'''	3. Любое нечётное число'''
p10_3 = 13

'''	4. Любое число'''
p10_4 = 18



'''PROBLEM 11'''

'''Из задания 3 составить выражение:
(a-e**(b/d))%c'''
p11_1 = (p3_1 - 193432 ** (p3_2 / p3_4))%p3_3

print (p11_1)
